count = 0        
피보나치_1 = 1
피보나치_2 = 1
피보나치_3 = 2
num = 10**999
while True:
    if 피보나치_2 >= 10:
        break
    if 피보나치_3 >= 10:
        break
    if 피보나치_1 >= 10:
        break
    count += 1
    피보나치_2 = 피보나치_1 + 피보나치_3
    count += 1
    피보나치_1 = 피보나치_2 + 피보나치_3
    count += 1
    피보나치_3 = 피보나치_2 + 피보나치_1
    count += 1
    print(피보나치_1, 피보나치_2, 피보나치_3)
    
